<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Basic" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/two"
        android:title="Two equation"/>

    <item
        android:id="@+id/navigation_three"
        android:icon="@drawable/three"
        android:title="Three var equation"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/developer"
        android:title="About Developer" />

</menu>
