<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".developerfrag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Developer:\n\nSuggestion are highly invited\n\n AYUSH MITTAL\n@ github.com/AyushMittal1999" />

</FrameLayout>